{
    "name": "vue-wechat-emoji-picker",
    "version": "0.0.7",
    "description": "A Vue3 emoji picker component for WeChat",
    "author": "HappyPlus",
    "private": false,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "publish": "node build.js"
    },
    "dependencies": {
        "vue": "^3.3.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.2",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vue-tsc": "^1.8.25"
    }
}